@font-face {
  font-family: 'p8nt';
  src: url('./p8nt.eot');
  src: url('./p8nt.eot#iefix') format('embedded-opentype'),
       url('./p8nt.woff') format('woff'),
       url('./p8nt.ttf') format('truetype');
       // url('./p8nt.svg#p8nt') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'p8nt';
    src: url('./p8nt.svg#p8nt') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "p8nt";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  // width: 1em;
  // margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  // margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}



.circle-icon {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid;
  text-decoration: none !important;

  .icon-basket {
    line-height: 26px;
  }
  .icon-comments {
    line-height: 24px;
  }
  .icon-camera {
    line-height: 28px;
  }

  // &.icon-gun {
  //   line-height: 32px !important;
  // }
}



.great-icon {
  display: block;
  margin-bottom: 30px;
  padding: 20px 0 0;
  text-align: center;

  [class*="icon-"] {
    display: inline-block;
    font-size: 100px;
    color: @gray-lighter;
  }

  &--green {
    [class*="icon-"] {
      color: @brand-success;
    }
  }
}




.icon-vk:before { content: '\e800'; } /* '' */
.icon-tw:before { content: '\e801'; } /* '' */
.icon-help:before { content: '\e802'; } /* '' */
.icon-wrench-1:before { content: '\e803'; } /* '' */
.icon-gp:before { content: '\e804'; } /* '' */
.icon-fb:before { content: '\e805'; } /* '' */
.icon-plus:before { content: '\e806'; } /* '' */
.icon-minus:before { content: '\e807'; } /* '' */
.icon-ok:before { content: '\e808'; } /* '' */
.icon-heart:before { content: '\e809'; } /* '' */
.icon-up:before { content: '\e80a'; } /* '' */
.icon-info:before { content: '\e80b'; } /* '' */
.icon-right:before { content: '\e80c'; } /* '' */
.icon-left:before { content: '\e80d'; } /* '' */
.icon-down-big:before { content: '\e80e'; } /* '' */
.icon-users:before { content: '\e80f'; } /* '' */
.icon-user:before { content: '\e810'; } /* '' */
.icon-up-alt:before { content: '\e811'; } /* '' */
.icon-down-alt:before { content: '\e812'; } /* '' */
.icon-comment:before { content: '\e813'; } /* '' */
.icon-comments:before { content: '\e814'; } /* '' */
.icon-star:before { content: '\e815'; } /* '' */
.icon-star-empty:before { content: '\e816'; } /* '' */
.icon-star-half-alt:before { content: '\e817'; } /* '' */
.icon-home:before { content: '\e818'; } /* '' */
.icon-email:before { content: '\e819'; } /* '' */
.icon-basket:before { content: '\e81a'; } /* '' */
.icon-calendar:before { content: '\e81b'; } /* '' */
.icon-phone:before { content: '\e81c'; } /* '' */
.icon-ok-circled:before { content: '\e81d'; } /* '' */
.icon-cancel-circled:before { content: '\e81e'; } /* '' */
.icon-plus-circled:before { content: '\e81f'; } /* '' */
.icon-minus-circled:before { content: '\e820'; } /* '' */
.icon-help-circled:before { content: '\e821'; } /* '' */
.icon-info-circled:before { content: '\e822'; } /* '' */
.icon-wrench:before { content: '\e823'; } /* '' */
.icon-dollar:before { content: '\e824'; } /* '' */
.icon-wallet:before { content: '\e825'; } /* '' */
.icon-edit:before { content: '\e826'; } /* '' */
.icon-search:before { content: '\e827'; } /* '' */
.icon-clock:before { content: '\e828'; } /* '' */
.icon-down-1:before { content: '\e829'; } /* '' */
.icon-left-1:before { content: '\e82a'; } /* '' */
.icon-right-1:before { content: '\e82b'; } /* '' */
.icon-up-1:before { content: '\e82c'; } /* '' */
.icon-money:before { content: '\e82d'; } /* '' */
.icon-check:before { content: '\e82e'; } /* '' */
.icon-check-empty:before { content: '\e82f'; } /* '' */
.icon-eye:before { content: '\e830'; } /* '' */
.icon-eye-off:before { content: '\e831'; } /* '' */
.icon-target:before { content: '\e832'; } /* '' */
.icon-flag:before { content: '\e833'; } /* '' */
.icon-pin:before { content: '\e834'; } /* '' */
.icon-th:before { content: '\e835'; } /* '' */
.icon-th-list:before { content: '\e836'; } /* '' */
.icon-pencil:before { content: '\e837'; } /* '' */
.icon-trash:before { content: '\e838'; } /* '' */
.icon-emo-unhappy:before { content: '\e839'; } /* '' */
.icon-emo-angry:before { content: '\e83a'; } /* '' */
.icon-moneybag:before { content: '\e83b'; } /* '' */
.icon-refund:before { content: '\e83c'; } /* '' */
.icon-trashfull:before { content: '\e83d'; } /* '' */
.icon-ruble:before { content: '\e83e'; } /* '' */
.icon-link:before { content: '\e83f'; } /* '' */
.icon-unlink:before { content: '\e840'; } /* '' */
.icon-link-ext:before { content: '\e841'; } /* '' */
.icon-zoom-in:before { content: '\e842'; } /* '' */
.icon-zoom-out:before { content: '\e843'; } /* '' */
.icon-login:before { content: '\e844'; } /* '' */
.icon-logout:before { content: '\e845'; } /* '' */
.icon-menu:before { content: '\e846'; } /* '' */
.icon-print:before { content: '\e847'; } /* '' */
.icon-truck:before { content: '\e848'; } /* '' */
.icon-table:before { content: '\e849'; } /* '' */
.icon-doc:before { content: '\e84a'; } /* '' */
.icon-camera:before { content: '\e84b'; } /* '' */
.icon-globe:before { content: '\e84c'; } /* '' */
.icon-crop:before { content: '\e84d'; } /* '' */
.icon-share:before { content: '\e84e'; } /* '' */
.icon-share-2:before { content: '\e84f'; } /* '' */
.icon-spin:before { content: '\e850'; } /* '' */
.icon-tag:before { content: '\e851'; } /* '' */
.icon-scales:before { content: '\e852'; } /* '' */
.icon-beer:before { content: '\e853'; } /* '' */
.icon-resize-full-alt:before { content: '\e854'; } /* '' */
.icon-resize-small:before { content: '\e855'; } /* '' */
.icon-right-dir:before { content: '\e856'; } /* '' */
.icon-down-dir:before { content: '\e857'; } /* '' */
.icon-down-open-big:before { content: '\e858'; } /* '' */
.icon-up-open-big:before { content: '\e859'; } /* '' */
.icon-rub:before { content: '\e85a'; } /* '' */
.icon-euro:before { content: '\e85b'; } /* '' */
.icon-attention:before { content: '\e85c'; } /* '' */
.icon-discover:before { content: '\e85d'; } /* '' */
.icon-amex:before { content: '\e85e'; } /* '' */
.icon-visa:before { content: '\e85f'; } /* '' */
.icon-mastercard:before { content: '\e860'; } /* '' */
.icon-cancel:before { content: '\e861'; } /* '' */
.icon-play:before { content: '\e862'; } /* '' */
.icon-stop:before { content: '\e863'; } /* '' */
.icon-pause:before { content: '\e864'; } /* '' */
.icon-to-end:before { content: '\e865'; } /* '' */
.icon-to-end-alt:before { content: '\e866'; } /* '' */
.icon-to-start:before { content: '\e867'; } /* '' */
.icon-to-start-alt:before { content: '\e868'; } /* '' */
.icon-fast-fw:before { content: '\e869'; } /* '' */
.icon-fast-bw:before { content: '\e86a'; } /* '' */
.icon-left-open-big:before { content: '\e86b'; } /* '' */
.icon-right-open-big:before { content: '\e86c'; } /* '' */
.icon-down-open-mini:before { content: '\e86d'; } /* '' */
.icon-left-open-mini:before { content: '\e86e'; } /* '' */
.icon-right-open-mini:before { content: '\e86f'; } /* '' */
.icon-up-open-mini:before { content: '\e870'; } /* '' */
.icon-down-open:before { content: '\e871'; } /* '' */
.icon-left-open:before { content: '\e872'; } /* '' */
.icon-right-open:before { content: '\e873'; } /* '' */
.icon-up-open:before { content: '\e874'; } /* '' */
.icon-dots:before { content: '\e875'; } /* '' */
.icon-chart:before { content: '\e876'; } /* '' */
.icon-award:before { content: '\e877'; } /* '' */
.icon-target-1:before { content: '\e878'; } /* '' */
.icon-gun:before { content: '\e879'; } /* '' */





/*----------------------------------------------------------------------------*\
  Добавления, правки
\*----------------------------------------------------------------------------*/
