@import './variables.less';



/*----------------------------------------------------------------------------*\
  Тени
\*----------------------------------------------------------------------------*/


.shadow-1() {
  box-shadow: 0 21px 21px -20px rgba(0, 0, 0, 0.38), 0 3px 8px 2px rgba(0, 0, 0, 0.14);
}

.shadow-2() {
  box-shadow: 0 3px 3px -1px rgba(0, 0, 0, 0.3);
}





/*----------------------------------------------------------------------------*\
  Переопределение примеси BS3 подсветки фокуса элементов форм
\*----------------------------------------------------------------------------*/


.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    box-shadow: none;
  }
}





/*----------------------------------------------------------------------------*\
  Генератор кнопок
\*----------------------------------------------------------------------------*/


.button-variant(@color; @background; @border;  @color--active; @background--active; @border--active) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color--active;
    background-color: @background--active;
        border-color: @border--active;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.45));
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}
