@import '../variables.less';



.breadcrumbs {
  background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
  border-bottom: 1px solid @gray;
  height: 31px;
  line-height: 30px;
  color: @text-muted;

  &__item {
    display: inline-block;
    vertical-align: middle;

    > a {
      color: @text-muted;
    }

    &:not(:last-child) {
      &:after {
        content: '/';
        width: 1em;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        margin-left: .3em;
      }
    }
  }
}
