@import '../mixins.less';
@import '../variables.less';



.product-card-mini {
  position: relative;
  background-color: #fff;
  margin-bottom: 20px;
  padding: (@grid-gutter-width / 2);
  .shadow-2();

  p {
    margin: 3px 0;

    &:last-child {
      margin-bottom: 0;
    }
  }



  .input-group {
    display: inline-block;
    vertical-align: top;
  }


  // .btn:not(.btn-sm) {
  .btn {
    min-width: 35px;
    text-align: center;
  }



  &__img-left {
    width: 100%;
  }



  &__price {
    font-family: @headings-font-family;
    font-size: @font-size-h4;
    padding: 0;
    margin: 0 0 3px;
    line-height: 30px;

    .rub {
      &:before {
        font-size: @font-size-h4 - 5;
      }
    }
  }



  &__img-and-header-link {
    position: relative;
    display: block;
    margin-bottom: 10px;
    min-height: 70px;

    .product-card-mini__header {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      max-height: 74px;
      overflow: hidden;
      color: #fff !important;
      padding: 5px 10px;
      background-color: #000;
      background-color: rgba(0,0,0,.7);
      font-size: @font-size-small;
      font-family: @font-family-base;
    }

    .product-card-mini__labels {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 5px;
    }
  }



  &__buy-line {
    margin-bottom: 5px;

    [class*="col-"] {
      @media (max-width: (@screen-xs - 10)) {
        width: 100%;
        text-align: left;
      }
    }
  }

}
