@import '../mixins.less';
@import '../variables.less'; // файл с переменными



.photo-card-mini {
  position: relative;
  background-color: #fff;
  margin-bottom: 20px;
  padding: (@grid-gutter-width / 2);
  .shadow-2();

  p {
    margin: 3px 0;

    &:last-child {
      margin-bottom: 0;
    }
  }



  &__img-left {
    width: 100%;
  }



  &__img-and-header-link {
    position: relative;
    display: block;
    margin-bottom: 10px;
    min-height: 70px;

    .photo-card-mini__header {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      max-height: 74px;
      overflow: hidden;
      color: #fff !important;
      padding: 5px 10px;
      background-color: #000;
      background-color: rgba(0,0,0,.7);
      font-size: @font-size-small;
      font-family: @font-family-base;
    }

    .photo-card-mini__labels {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 5px;
    }
  }

}
